{
  "name": "watvisionrevival",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend; npm install; cd ..; cd frontend; npm install; npm run build; cd ..; rm -rf ./dist; mv ./frontend/dist ./backend/",
    "dev": "concurrently --kill-others \"npm run backend-dev\" \"npm run frontend-dev\"",
    "backend-dev": "cd backend; npm run dev",
    "frontend-dev": "cd frontend; npm run dev",
    "start": "cd backend; npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigloewen-msft/WatVisionRevival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigloewen-msft/WatVisionRevival/issues"
  },
  "homepage": "https://github.com/craigloewen-msft/WatVisionRevival#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
